FLASK_ENV=development
FLASK_APP=kingdom_api.app:create_app
SECRET_KEY=changeme
SECURITY_PASSWORD_SALT=12345
DATABASE_URI=sqlite:////tmp/kingdom_api.db
CELERY_BROKER_URL=amqp://guest:guest@localhost/
CELERY_RESULT_BACKEND_URL=amqp://guest:guest@localhost/

GAME_SETTINGS_FILE=config/game_settings.yml
